<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6F0EAFCF-1E11-47A1-A162-5818C4B2E6FA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Core</RootNamespace>
    <AssemblyName>Core</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Blun.ConfigurationManager">
      <HintPath>..\packages\Blun.ConfigurationManager.1.0.5686.2674\lib\net40\Blun.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="Jason">
      <HintPath>..\packages\Jason.0.2.1.0\lib\net40\Jason.dll</HintPath>
    </Reference>
    <Reference Include="JDO">
      <HintPath>..\packages\JDO.0.2.0\lib\JDO.dll</HintPath>
    </Reference>
    <Reference Include="ModernHttpClient">
      <HintPath>..\packages\modernhttpclient.2.4.2\lib\Portable-Net45+WinRT45+WP8+WPA81\ModernHttpClient.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Radical">
      <HintPath>..\packages\Radical.1.3.9.1\lib\net45\Radical.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DTO\AccountDTO.cs" />
    <Compile Include="DTO\BaseDTO.cs" />
    <Compile Include="DTO\Entity.cs" />
    <Compile Include="DTO\featureaccessDTO.cs" />
    <Compile Include="DTO\InitiateInventoryCheckDTO.cs" />
    <Compile Include="DTO\InventoryCheckProductDTO.cs" />
    <Compile Include="DTO\JsonRequest.cs" />
    <Compile Include="DTO\LocalPurchaseOrderDTO.cs" />
    <Compile Include="DTO\Model.cs" />
    <Compile Include="DTO\NotificationsDTO.cs" />
    <Compile Include="DTO\PrductDTO.cs" />
    <Compile Include="DTO\UserDetails.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="DTO\LoginAuth.cs" />
    <Compile Include="Services\Account.cs" />
    <Compile Include="Services\Base.cs" />
    <Compile Include="Services\CommonBase.cs" />
    <Compile Include="Services\FeatureAccess.cs" />
    <Compile Include="Services\Inventory.cs" />
    <Compile Include="Services\InventoryCheckProducts.cs" />
    <Compile Include="Services\LocalPurchaseOrder.cs" />
    <Compile Include="Services\Notifications.cs" />
    <Compile Include="Services\OrderGuide.cs" />
    <Compile Include="DTO\OrderGuideDTO.cs" />
    <Compile Include="Services\Authentication.cs" />
    <Compile Include="Services\ProductDetails.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>